VITE_SUPABASE_PROJECT_ID="eubnybehsmwmtniwyqxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Ym55YmVoc213bXRuaXd5cXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTI5OTUsImV4cCI6MjA4MzMyODk5NX0.jDQ1sg-94_bm5GfgKMyy7NqVXCxXXWNin27TL4i9dPI"
VITE_SUPABASE_URL="https://eubnybehsmwmtniwyqxa.supabase.co"
